<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin:0;
    padding:0;
}
body{
    background-color:#EEE;
    font-family:"Ronoto",sans-serif;
    
}
.container{
    max-width:1000px;
    background-color:#e4f9f5;
    margin:0 auto;
}
.profile-image{
    width:100px;
    height:120px;
    border: 3px solid rgb(9, 212, 226);
    border-radius:50%;
    float:left;
}
.profile-image:hover{
    transfrom:rotate(10deg);
    border-radius:0%;
}
.header-bio{
    float:left;
    padding:30px;
}
h1,h3{
    color:#11999e;
}
.header-contact{
    float:right;
    padding:30px;
}
.header-contact a{
    text-decoration:none;
    color:teal;
    font-weight: bold;
}
.header-contact a:hover{
    text-decoration:underline;
    color:rgb(243, 49, 14);
}
.div-clear{
    clear:both;
}
hr{
    border:solid salmon 3px;
    width;100%;
    magin:20px auto;
    border-bottom:none;
}
/*----------------------
personal section start
------------------------*/
#personal-section{

}
.content{

}

.left-div{
    margin-top:15px;
    width:30%;
    float:left;
}
.right-div{
    margin-top:15px;
    width:70%;
    float:left;
    color:teal;
}
.common-hr{
    border:solid salmon 3px;
    margin:20px auto;
    width:100%;
    border-bottom:none;
}
h4{
    color:deeppink;
}
.button-container{
    background-color:black;
    margin:10px auto;
    text-align:center;
   
    
}
.button-container:hover{
   

}
.button-container a{
 color:rgb(10, 146, 236);
 padding:5px;
 
}
.button-container a:hover{
    text-decoration:underline;
    color:tomato;
    
   
}
.copy{
    color:rgb(10, 146, 236);
    padding:5px;
}
.copy:hover{
    color:tomato;
}
iframe{
    width:400px;
    height:500px;
    border:green solid 3px;
    float:right;
}
    </style>
</head>
<body>
    <div class="container" >
    <header>
    <image class="profile-image" src="power.jpg">    
    <div class="header-bio">
        <h1>Nipon Deb Nath</h1>
        <h3>Web Designer</h3>
    </div>
    <br>
    <div class="header-contact">
        <p><a href="mailto:snipondn619@gmail.com">Email:snipondn619@gmail.com</a></p>
        <P><a href="Document">Website:Tutorials.com</a></P>
        <p><a href="tel:01787463498">phone:01787436498</a></p>
    </div>
    </header>
    <div class="div-clear"></div>
    <hr>
    <main>
        <section id="personal-section">
            <div class="content">
            <div class="left-div">
                <h3>Personal Information:</h3>
            </div>
            <div class="right-div">
                Address:Noakhali,Begumgong,Bovobrodhi.<br>
                Sex:male<br>
                Date of birth:18/02/2003<br>
                Nationality:Bangladeshi
            </div>
            </div>
        </section>
        <div class="div-clear"></div>
     <hr class="common-hr">
   
        <section id="personal-section">
            <div class="content">
                <div class="left-div">
                   <h3>Work Experence:</h3>
                </div>
                <div class="right-div">
                   <h4>Lecture of Out sourcing institution</h4>
                   <h4>2018-2020</h4>
                   Sadipscing invidunt tempor diam voluptua no magna dolore sed diam. Stet dolore sanctus gubergren stet dolores sed sadipscing sit amet. Erat aliquyam nonumy gubergren sea clita. Sed justo no no sit sadipscing elitr at sit eirmod, dolore ut dolore elitr nonumy consetetur et lorem. Amet clita sed dolor ut no consetetur, dolor sadipscing nonumy duo lorem ut stet dolore duo, rebum eirmod gubergren eirmod dolores ipsum nonumy amet, accusam accusam et duo duo. Lorem ipsum gubergren aliquyam diam sed nonumy et, voluptua takimata et lorem ea aliquyam gubergren dolores, dolor ut diam tempor magna tempor. Ea at takimata rebum dolores
                    <br><br>
                    <h4>Lecture of Ict</h4>
                    <h4>2016-2018</h4>
                    Sadipscing invidunt tempor diam voluptua no magna dolore sed diam. Stet dolore sanctus gubergren stet dolores sed sadipscing sit amet. Erat aliquyam nonumy gubergren sea clita. Sed justo no no sit sadipscing elitr at sit eirmod, dolore ut dolore elitr nonumy consetetur et lorem. Amet clita sed dolor ut no consetetur, dolor sadipscing nonumy duo lorem ut stet dolore duo, rebum eirmod gubergren eirmod dolores ipsum nonumy amet, accusam accusam et duo duo. Lorem ipsum gubergren aliquyam diam sed nonumy et, voluptua takimata et lorem ea aliquyam gubergren dolores, dolor ut diam tempor magna tempor. Ea at takimata rebum dolores.<br><br><br>
                 </div>
            </div>
       </section>
</main>
<div class="div-clear"></div>
    <hr>
    <footer class="button-container">
        <a href="http://www.facebook.com">Facebook</a>
        <a  href="http://www.youtube.com">You tube</a>
        <a href="#">Wibsite</a>
        <p class="copy">Copyright &copy; Nipon Deb Nath</p>
    </footer> 
        
</div>
   
</body>

